<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>小小实践</title>
    <link rel="stylesheet" href="../css/header.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/footer.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>小孩子之家</h1>
            <img class="left_top_icon" src="../image/icon.png" alt="图丢了">
            <img class="right_top_icon" src="../image/icon.png" alt="图丢了">
        </div>
        <div class="navigation">
            <ul>
                <li>
                    <a href="homepage.html">首页</a>
                </li>
                <li>
                    <a href="text.html">心理调查</a>
                </li>
                <li>
                    <a href="entertainment.html">娱乐休闲</a>
                </li>
                <li>
                    <a href="helplife.html">生活帮助</a>
                </li>
                <li>
                    <a href="navigation.html">小小实践</a>
                </li>
                <li>
                    <a href="aboutme.html">关于我</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <p>
                <a href="../other/htmltext.html">常规知识点练习</a>
            </p>
            <hr>
            <p>
                <a href="../exercises/transform1.html">3D属性transform练习-1</a>
            </p>
            <p>
                <a href="../exercises/transform2.html">3D属性transform练习-2</a>
            </p>
            <p>
                <a href="../exercises/carrousel.html">3D属性transform练习-3</a>
            </p>
            <hr>
            <p>
                <a href="../other/register.html">单独刷新部分表单</a>
            </p>
            <p>
                <a href="../other/calculator.html">js计算器练习</a>
            </p>
            <p>
                <a href="../other/login.html">登录验证</a>
            </p>
            <hr>
            <p>
                <a href="../other/table.html">有关table表格问题，目前只能限定尺寸</a>
            </p>
            <p>
                <a href="../other/divchange.html">div切换，z-index属性</a>
            </p>
            <p>
                <a href="../other/translate/calculator.html">进制转换功能</a>
            </p>
        </div>
        <div class="foot">
            <p>小孩子测试网站中......</p>
            <p>The website is texting by A Little Boy......</p>
        </div>
    </div>
</body>

</html>
